<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profileHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:src="@drawable/image_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/btnAddProfile"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/ic_baseline_add_24"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imgProfile"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/imgProfile" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:layout_below="@id/profileHeaderLayout">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp">
         <RelativeLayout
             android:id="@+id/tvProfileNameLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="70dp"
             android:layout_marginTop="10dp">
             <ImageView
                 android:id="@+id/imgPerson"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/ic_baseline_person_24"/>
             <TextView
                 android:id="@+id/tvProfileName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="10dp"
                 android:text="Name"
                 android:layout_toRightOf="@id/imgPerson"
                 android:textSize="14sp"
                 android:textColor="@android:color/black"/>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/tvProfilePhoneLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/tvProfileNameLayout"
             android:layout_marginStart="70dp"
             android:layout_marginTop="10dp"
             >
             <ImageView
                 android:id="@+id/imgPhone"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/ic_baseline_phone_24"/>
             <TextView
                 android:id="@+id/tvProfilePhone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="10dp"
                 android:text="Phone Number"
                 android:layout_toRightOf="@id/imgPhone"
                 android:textSize="14sp"
                 android:textColor="@android:color/black"/>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/tvProfileEmailLayout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/tvProfilePhoneLayout"
             android:layout_marginStart="70dp"
             android:layout_marginTop="10dp"
             >
             <ImageView
                 android:id="@+id/imgEmail"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:background="@drawable/ic_baseline_email_24"/>
             <TextView
                 android:id="@+id/tvProfileEmail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginStart="10dp"
                 android:text="Email Address"
                 android:layout_toRightOf="@id/imgEmail"
                 android:textSize="14sp"
                 android:textColor="@android:color/black"/>
         </RelativeLayout>
     </RelativeLayout>
 </RelativeLayout>
</RelativeLayout>