<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PropertyDetailActivity">
    <ProgressBar
        android:id="@+id/PropertyDetailProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/imageSwitcherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageSwitcher-->
<!--                android:id="@+id/imageSwitcher"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                >-->
<!--            </ImageSwitcher>-->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
<!--            <ImageButton-->
<!--                android:id="@+id/imageSwitcherbtnLeft"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ic_baseline_chevron_left_24"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/image_slider"-->
<!--                app:layout_constraintTop_toTopOf="@id/image_slider"-->
<!--                app:layout_constraintLeft_toLeftOf="@id/image_slider"/>-->
<!--            <ImageButton-->
<!--                android:id="@+id/imageSwitcherbtnRight"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/ic_baseline_chevron_right_24"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintRight_toRightOf="@id/image_slider"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/image_slider"-->
<!--                app:layout_constraintTop_toTopOf="@id/image_slider"-->
<!--                />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageSwitcherLayout"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Description:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_below="@id/tvDescription"
            android:text="Description"/>
        <TextView
            android:id="@+id/tvPropType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailDescription"
            android:layout_marginTop="5dp"
            android:text="PropertyType:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tvPropType"
            android:layout_below="@id/propDetailDescription"
            android:textSize="14sp"
            android:text="PropType"/>
        <TextView
            android:id="@+id/tvPropState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropType"
            android:layout_marginTop="5dp"
            android:text="State:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tvPropState"
            android:layout_below="@id/tvPropType"
            android:text="State"/>
        <TextView
            android:id="@+id/tvPropAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropState"
            android:layout_marginTop="5dp"
            android:text="Address:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_below="@id/tvPropState"
            android:layout_toRightOf="@id/tvPropAddress"
            android:text="State"/>
        <TextView
            android:id="@+id/tvPropContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropAddress"
            android:layout_marginTop="5dp"
            android:text="Contact Number:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_below="@id/tvPropAddress"
            android:layout_toRightOf="@id/tvPropContact"
            android:text="contact"/>
        <TextView
            android:id="@+id/tvPropArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropContact"
            android:layout_marginTop="5dp"
            android:text="Area:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_below="@id/tvPropContact"
            android:layout_toRightOf="@id/tvPropArea"
            android:text="State"/>
        <TextView
            android:id="@+id/tvPropPriceWas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropArea"
            android:layout_marginTop="5dp"
            android:text="Price Was:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropPriceWas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tvPropPriceWas"
            android:layout_below="@id/tvPropArea"
            android:text="State"/>
        <TextView
            android:id="@+id/tvPropPriceReduced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/propDetailPropPriceWas"
            android:layout_marginTop="5dp"
            android:text="Price Reduced:"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/propDetailPropPriceReduced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tvPropPriceReduced"
            android:layout_below="@id/tvPropPriceWas"
            android:text="State"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/propDetailPropPriceReduced">
      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnEditProperty"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:text="Edit"
          android:layout_marginTop="10dp"
          android:textAllCaps="false"
          />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteProperty"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_toRightOf="@id/btnEditProperty"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </RelativeLayout>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>